buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
		mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//devops

plugins {
  id "org.sonarqube" version "2.7"
}



//devops

plugins {
  id "org.sonarqube" version "2.7"
}


repositories {
    maven{
            url "${System.getenv("NEXUS_ARTIFACT_SERVER")}:${System.getenv("NEXUS_ARTIFACT_PORT")}/repository/maven-public/"        
    }
    //mavenLocal()
	maven {
        url "${System.getenv("NEXUS_ARTIFACT_SERVER")}:${System.getenv("NEXUS_ARTIFACT_PORT")}/repository/maven-public/"
    }    
	mavenCentral()
}






apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//devops 
apply plugin: "org.sonarqube"



group = 'com.htc.ea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
	//BootStarter Web/JPA/Redis
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
  
    
    //Devops
       implementation 'com.htc.ea.core:htc-ea-core-config:0.0.1-RELEASE'
    
    //Others
    implementation 'redis.clients:jedis'
    //GraphQL
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    //implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    //Memory H2DB
    runtime 'com.h2database:h2'
    //Getter/Setter Runtime
    compile('org.projectlombok:lombok:1.18.2')
    //Test-BootStarter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
